server.port=8089
# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/elasticsearch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# log
logging.level.com.ltx=debug
#mybatis-plus
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.ltx.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=${ES_USERNAME}
spring.elasticsearch.password=${ES_PASSWORD}